REACT_APP_CHEC_PUBLIC_KEY=pk_test_2038436073ed1b1184a75af619c5de2039d3fb1e2faf6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HviUcKnkMcBeXLAZvZJUQ07udtQGmQISgmh7g9RY9lQEgw3PLlEGUnQxi2EmHQY4Ic6BFp3rr5Mu4n42XUW5SHE00X5WZmIdI